{
	"info": {
		"_postman_id": "0a87de62-91de-46ed-9700-2eea4dd72f39",
		"name": "Tugas 1.c.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1.c. Get user id 1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "1.c. Post client",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"client"
					]
				}
			},
			"response": []
		},
		{
			"name": "1c. Put Book",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/book/1234",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"book",
						"1234"
					]
				}
			},
			"response": []
		},
		{
			"name": "1.c. Delete user id 1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/user/1",
					"protocol": "https",
					"host": [
						"virtserver",
						"swaggerhub",
						"com"
					],
					"path": [
						"sepulsa",
						"RentABook-API",
						"1.0.0",
						"user",
						"1"
					]
				}
			},
			"response": []
		}
	]
}